{
  "name": "@robocollab/sonic-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "SONIC_SERVE_STATIC=1 node server.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "@vitejs/plugin-react": "^5.0.4",
    "@xyflow/react": "^12.9.2",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
